apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'

group='com.github.nichbar'

version = '1.0.4'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile localGroovy()
    compileOnly gradleApi()

    implementation 'com.android.tools.build:gradle:3.4.2'
    implementation 'com.github.javaparser:javaparser-core:3.5.7'
    implementation 'com.squareup:javapoet:1.11.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31'
}

repositories {
    mavenCentral()
}

project.ext {
    mavDevelopers = ["Nich":"Nichbar"]
    mavSiteUrl = "https://github.com/nichbar/r2generator"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = 'R2Generator'
    mavPublishToInternalRepo = true
    mavRepoInternalUrl = "../build/r2"
    mavLibraryLicenses = ["Apache-2.0":'https://github.com/nichbar/r2generator/blob/master/LICENSE']
    mavLibraryDescription = "A plugin that generate R2.java for android library."
}