apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile localGroovy()
    compileOnly gradleApi()

    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'com.github.javaparser:javaparser-core:3.5.7'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.10'
}

repositories {
    mavenCentral()
}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'work.nich.plugin'
            pom.artifactId = 'r2generator-plugin'
            pom.version = 1.0
            //文件发布到下面目录
            repository(url: uri('../build/r2'))
        }
    }
}