apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.nichbar'

def siteUrl='https://github.com/nichbar/R2GeneratorAndroid'
def gitUrl='https://github.com/nichbar/R2GeneratorAndroid.git'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile localGroovy()
    compileOnly gradleApi()

    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'com.github.javaparser:javaparser-core:3.5.7'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.2.10'
}

repositories {
    mavenCentral()
}

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'Generate R2.java for android library.'
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'GPL-3.0'
                        url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                    }
                }
                developers {
                    developer {
                        id 'nich'        //填写的一些基本信息
                        name 'nichbar'
                        email 'cnichbar@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

////设置maven deployer
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //设置插件的GAV参数
//            pom.groupId = 'work.nich.plugin'
//            pom.artifactId = 'r2generator-plugin'
//            pom.version = 1.0
//            //文件发布到下面目录
//            repository(url: uri('../build/r2'))
//        }
//    }
//}